# appenda-bundle-logging

./: .project  README.md  pom.xml
src/main/php/Appenda/Bundle/Logging/: Endpoint.php  Table.php
src/main/php/Appenda/Service/Logging/: Endpoint.php  FindEventByLevelEndpoint.php  InsertEventEndpoint.php
src/main/resources/Appenda/Bundle/Logging/: Beans.xml
