<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>appenda-base</artifactId>
		<groupId>com.ianzepp.appenda</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianzepp.appenda</groupId>
	<artifactId>appenda-bundle-logging</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>php</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-message</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ianzepp.appenda</groupId>
			<artifactId>appenda-bundle</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<bundle.logging.namespace>http://www.ianzepp.com/appenda/bundle/logging</bundle.logging.namespace>
		<bundle.logging.adapter.class>Zend_Db_Adapter_Pdo_Mysql</bundle.logging.adapter.class>
		<bundle.logging.adapter.host>localhost</bundle.logging.adapter.host>
		<bundle.logging.adapter.user>root</bundle.logging.adapter.user>
		<bundle.logging.adapter.password>root</bundle.logging.adapter.password>
		<bundle.logging.adapter.schema>logging</bundle.logging.adapter.schema>
	</properties>
</project>